spring.datasource.url=jdbc:mysql://localhost:3306/Kommunevalg?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jonas0506

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
